{
  "name": "messenger-bot",
  "version": "2.0.0",
  "private": true,
  "description": "Facebook Messenger group bot — Railway ready",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node patches/apply.js"
  },
  "dependencies": {
    "ws3-fca": "^3.5.2"
  },
  "engines": {
    "node": ">=18"
  }
}
